body{
    background-color: rgb(245, 245, 245);
    font-family: 'Times New Roman', Times, serif;
    overflow-x: hidden;
}
.body{
    display: grid;
    grid-template-columns: 25% 75%;
}
.left{
    position: relative;
    left: 15%;
}
.left > h2{
    font-size: 40px;
}
.left > h4{
    font-size: 15px;
    color: grey;
    font-family:sans-serif;
}
.left > button{
    width: 150px;
    height: 50px;
    border-radius: 50px;
    color: white;
    background-color: rgb(230, 48, 63);
    border: 2px rgb(230, 48, 63) solid;
}
.left > button > h4{
    font-size: 15px;
    position: relative;
    top: auto;
    left: auto;
}
.main > .head{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-gap: 50px;
}
.main > .head > h2{
    font-size: 70px;
    font-weight: bolder;
}
.main > .head > h4{
    font-size: 20px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    float: right;
    font-weight: lighter;
    color:rgb(153, 152, 152)
}
.main > .head > h4 > span{
    color: red;
    font-weight: bold;
}
.main > .row{
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    grid-gap: 10px;
}
.main > .row > .cards{
    background-color: white;
    align-content: center;
    text-align: center;
    justify-content: center;
    width: 160px; 
    height: 200px;
    border-radius: 20px;
    padding: 10px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}
.main > .row > .cards > img{
    border-radius: 50%;
    width: 120px;
    height: 120px;
    position: relative;
    top: 15%;
}
.main > .row > .cards > h4{
    position: relative;
    left: 5%;
    top: 15%;
    font-size: 15px;
    font-family:cursive;
    font-weight: bolder;
}
